[Google]
type = drive
client_id = 108650172050-8me32o3mug02rq92g8063e15rf8t0sh4.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0ARrdaM8h4MgYYhNwqkPtPV8rzE9jCPRvj2_xyD7eOP968pmVjMnBjn4rZUPN9TBGA5z2w4v4mTjCqRp3sOKppSgjndMCaTn37WMl45ul5FCUp-pdfcoGJdBIcqjB6xU8e52pM6ELgoi2evliRpFic-ZhHNzl","token_type":"Bearer","refresh_token":"1//0ey3nZS5Njfd8CgYIARAAGA4SNwF-L9IrUz5O5xyWnfs8pxVw1po44ZCBakUO-1hlZMzSyjV5WeyR1KRvTASCgf1vMXvumO5DppQ","expiry":"2022-05-20T12:51:50.3019139+08:00"}
team_drive = 0AAiGDB8NwgtsUk9PVA
root_folder_id = 
